IPC Benchmark: serialize + transport + deserialize
Image: 1280x960x3 = 3,686,400 bytes | JointState: 16 joints
Warmup: 20 msgs, Measured: 200 msgs

=== cydr + zenoh: raw Image ===
  end-to-end (200 msgs, 3,686,448 bytes)
    mean   =     1201.1 µs
    median =      578.9 µs
    p95    =     3968.8 µs
    p99    =    10809.6 µs
    min    =      477.7 µs
    max    =    12374.0 µs

=== protobuf + zenoh: raw Image ===
  end-to-end (200 msgs, 3,686,420 bytes)
    mean   =     3321.2 µs
    median =     2077.7 µs
    p95    =    13055.5 µs
    p99    =    13965.7 µs
    min    =      547.7 µs
    max    =    14629.8 µs

=== protobuf(C) + zenoh: raw Image ===
  end-to-end (200 msgs, 3,686,420 bytes)
    mean   =     2105.5 µs
    median =      584.4 µs
    p95    =    11995.1 µs
    p99    =    17003.9 µs
    min    =      502.6 µs
    max    =    17232.9 µs

=== LCM: raw Image ===
  end-to-end (200 msgs, 3,686,425 bytes)
    mean   =     2969.7 µs
    median =     2963.4 µs
    p95    =     4807.8 µs
    p99    =     5762.3 µs
    min    =     1550.1 µs
    max    =     7047.2 µs
Protobuf version: 6.33.6

=== protobuf(C) + eCAL: raw Image ===
  end-to-end (199 msgs, 3,686,420 bytes)
    mean   =     2299.4 µs
    median =     2155.9 µs
    p95    =     3048.4 µs
    p99    =     5563.3 µs
    min    =     1999.8 µs
    max    =     6003.4 µs

=== cydr + zenoh: JointState ===
  end-to-end (200 msgs, 644 bytes)
    mean   =      104.0 µs
    median =        9.5 µs
    p95    =      862.7 µs
    p99    =     1608.3 µs
    min    =        5.3 µs
    max    =     3475.8 µs

=== protobuf + zenoh: JointState ===
  end-to-end (200 msgs, 543 bytes)
    mean   =      778.2 µs
    median =       11.5 µs
    p95    =     3134.4 µs
    p99    =     3599.5 µs
    min    =        5.6 µs
    max    =     3739.6 µs

=== protobuf(C) + zenoh: JointState ===
  end-to-end (200 msgs, 543 bytes)
    mean   =      512.9 µs
    median =       11.3 µs
    p95    =     2645.8 µs
    p99    =     3489.6 µs
    min    =        5.1 µs
    max    =     3742.1 µs

=== LCM: JointState ===
  end-to-end (200 msgs, 594 bytes)
    mean   =      327.6 µs
    median =       18.8 µs
    p95    =     2187.7 µs
    p99    =     3543.6 µs
    min    =       12.4 µs
    max    =     4012.4 µs

=== protobuf(C) + eCAL: JointState ===
  end-to-end (194 msgs, 543 bytes)
    mean   =       20.9 µs
    median =       16.3 µs
    p95    =       37.0 µs
    p99    =      111.4 µs
    min    =       11.7 µs
    max    =      225.1 µs

=== Generating plots ===
  → saved bench_ipc_image.png
  → saved bench_ipc_joint.png
[eCAL][Config] Specified yaml configuration path not valid:"ecal.yaml". Using default configuration.
1775668689365 ms | gmp14-Super-Server | bench_ipc | 3522534 | error | Could not load eCAL time sync module libecaltime-localtime.so
[eCAL][Config] Specified yaml configuration path not valid:"ecal.yaml". Using default configuration.
1775668753244 ms | gmp14-Super-Server | bench_ipc | 3522534 | error | Could not load eCAL time sync module libecaltime-localtime.so
