IPC Benchmark: serialize + transport + deserialize
Image: 1280x960x3 = 3,686,400 bytes | JointState: 16 joints
Warmup: 20 msgs, Measured: 200 msgs

=== cydr + zenoh: raw Image ===
  end-to-end (200 msgs, 3,686,448 bytes)
    mean   =     1773.8 µs
    median =      595.7 µs
    p95    =     9530.3 µs
    p99    =    11894.4 µs
    min    =      527.5 µs
    max    =    16571.7 µs

=== protobuf + zenoh: raw Image ===
  end-to-end (200 msgs, 3,686,420 bytes)
    mean   =     2192.9 µs
    median =     1160.1 µs
    p95    =     4843.2 µs
    p99    =    15521.6 µs
    min    =      519.6 µs
    max    =    17605.4 µs

=== protobuf(C) + zenoh: raw Image ===
  end-to-end (200 msgs, 3,686,420 bytes)
    mean   =     3559.8 µs
    median =      587.0 µs
    p95    =    18766.7 µs
    p99    =    29310.2 µs
    min    =      507.0 µs
    max    =    34629.0 µs

=== LCM: raw Image ===
  end-to-end (200 msgs, 3,686,425 bytes)
    mean   =     3082.8 µs
    median =     3010.2 µs
    p95    =     5419.1 µs
    p99    =     6747.9 µs
    min    =     1648.7 µs
    max    =     7951.6 µs

=== cydr + zenoh: JointState ===
  end-to-end (200 msgs, 644 bytes)
    mean   =      318.3 µs
    median =       10.5 µs
    p95    =     1994.6 µs
    p99    =     2740.8 µs
    min    =        5.7 µs
    max    =     3224.9 µs

=== protobuf + zenoh: JointState ===
  end-to-end (200 msgs, 543 bytes)
    mean   =      321.0 µs
    median =       10.4 µs
    p95    =     2199.8 µs
    p99    =     3431.5 µs
    min    =        5.4 µs
    max    =     3752.3 µs

=== protobuf(C) + zenoh: JointState ===
  end-to-end (200 msgs, 543 bytes)
    mean   =       19.0 µs
    median =        9.3 µs
    p95    =       25.1 µs
    p99    =      357.7 µs
    min    =        5.2 µs
    max    =      801.6 µs

=== LCM: JointState ===
  end-to-end (200 msgs, 594 bytes)
    mean   =      239.0 µs
    median =       21.5 µs
    p95    =     1655.8 µs
    p99    =     2499.2 µs
    min    =       12.9 µs
    max    =     3110.9 µs

=== Generating plots ===
  → saved calib3d/bench_ipc_image.png
  → saved calib3d/bench_ipc_joint.png
